# springboot-app

./: Jenkins-aws-ecr  Jenkinsfile  Jenkinsfile-ECR  eks-deploy-from-ecr.yaml  eks-deploy-k8s.yaml  pom.xml
